{
  "version": 2,
  "builds": [
    {
      "src": "Server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/sendEmail",
      "dest": "Server.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "Server.js"
    }
  ]
}
